{% extends "admin/sidebar.html" %} {% block content %}
{% load static %}


<h2>Attendance List</h2>

    <table border="1">
        <thead>
            <tr>
                <th>Employee Name</th>
                <th>Department</th>
                <th>Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for attendance in attendances %}
                <tr>
                    <td>{{ attendance.emp.user.first_name }} {{ attendance.emp.user.last_name }}</td>
                    <td>{{ attendance.emp.dep.name }}</td>
                    <td>{{ attendance.date }}</td>
                    <td>{{ attendance.status }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">No attendance records found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

{% endblock content %}