{% extends "admin/sidebar.html" %} {% block content %}
{% load static %}

<div class="container-fluid pt-4 px-4">
    
        <div class="row g-4 justify-content-end">
            <div class="col-sm-12 col-xl-6">
                <div class=" rounded h-80 p-4">
                    <a href="/add-department/" type="button" class="btn btn-lg btn-outline-primary m-2"> Add New Department</a>
                </div>
            </div>
        </div>
    <div class="row g-4">
        <div class="col-sm-12 col-xl-12">
            <div class="bg-light rounded h-100 p-4">
                <h6 class="mb-4">Departments</h6>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Department ID</th>
                            <th scope="col">Department Name</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for department in departments %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ department.name }}</td>
                            <td>
                                <a href="{% url 'update_department' department.pk %}" class="btn btn-sm btn-warning">Update</a>
                                <a href="{% url 'delete_department' department.pk %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this department?');">Delete</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="2" class="text-center">No departments found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


{% endblock content %}