{% extends "admin/sidebar.html" %} {% block content %}
{% load static %}

<div class="container-fluid pt-4 px-4">
    
        <div class="row g-4 justify-content-end">
            <div class="col-sm-12 col-xl-6">
                <div class=" rounded h-80 p-4">
                    <a href="/add-employee/" type="button" class="btn btn-lg btn-outline-primary m-2"> Add New Employee</a>
                </div>
            </div>
        </div>
    <div class="row g-4">
        <div class="col-sm-12 col-xl-12">
            <div class="bg-light rounded h-100 p-4">
                <h6 class="mb-4">Employees</h6>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Username</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Department</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                        <tr>
                            <td>{{ employee.user.username }}</td>
                            <td>{{ employee.user.first_name }}</td>
                            <td>{{ employee.user.last_name }}</td>
                            <td>{{ employee.dep.name }}</td>
                            <td>
                                <a href="{% url 'update_employee' employee.pk %}" class="btn btn-sm btn-warning">Update</a>
                                <a href="{% url 'delete_employee' employee.pk %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this employee?');">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


{% endblock content %}